<!DOCTYPE html>
<html>
<head>
  <title>Автоматическая переадресация на Discord</title>
</head>
<body>
  <h1>Автоматическая переадресация на Discord-сервер</h1>
  
  <script>
    // Задержка в миллисекундах перед переадресацией (например, 5000 мс = 5 секунд)
    const delay = 500;
    
    // Функция для автоматической переадресации на Discord-сервер
    function redirectToDiscord() {
      window.location.replace("https://discord.gg/WYEV8PsJw4");
    }
    
    // Запускаем автоматическую переадресацию через указанную задержку
    setTimeout(redirectToDiscord, delay);
  </script>
</body>
</html>
